------------------------ RULES:
Rule: ('n0',) ==> ('t0',) , 0.312
Rule: ('t0',) ==> ('n0',) , 1.000
Rule: ('n0',) ==> ('c9',) , 0.109
Rule: ('c9',) ==> ('n0',) , 0.567
Rule: ('c13',) ==> ('n0',) , 0.553
Rule: ('n0',) ==> ('c13',) , 0.106
Rule: ('n0',) ==> ('c2',) , 0.116
Rule: ('c2',) ==> ('n0',) , 0.607

Here c1, c2 etc are houses, n is the night watt and t is total watt, and cr is credit ( not able to get any corelation for credit now)

Yay !!

So I see that houses c2, c9 and c13 do not use power in the night :D we can say that wit confidence of over 0.5 :D
