USING HOUSE NUMBER, TOTAL WATT, NIGHT WATT AND CREDIT VALUE
minsupport= 0.05 & minconfidence=0.05

item: ('c5',) , 0.091
item: ('c7',) , 0.091
item: ('c9',) , 0.091
item: ('c2',) , 0.091
item: ('t0',) , 0.148
item: ('c13',) , 0.091
item: ('c3',) , 0.091
item: ('c1',) , 0.091
item: ('c8',) , 0.091
item: ('c4',) , 0.091
item: ('c6',) , 0.091
item: ('c10',) , 0.091
item: ('n0',) , 0.474
item: ('n0', 't0') , 0.148
item: ('n0', 'c9') , 0.051
item: ('c13', 'n0') , 0.050
item: ('n0', 'c2') , 0.055
------------------------ RULES:
Rule: ('n0',) ==> ('t0',) , 0.312
Rule: ('t0',) ==> ('n0',) , 1.000
Rule: ('n0',) ==> ('c9',) , 0.109
Rule: ('c9',) ==> ('n0',) , 0.567
Rule: ('c13',) ==> ('n0',) , 0.553
Rule: ('n0',) ==> ('c13',) , 0.106
Rule: ('n0',) ==> ('c2',) , 0.116
Rule: ('c2',) ==> ('n0',) , 0.607

Here c1, c2 etc are houses, n is the night watt and t is total watt, and cr is credit ( not able to get any corelation for credit now)

Also by comparing the rules genertaed by apriori and gaprhs generated by K means, there seems to be inconsistency in the way the night wattage value was aggregated 
